# Ira criar um servidor local na porta 8080
# server.port = 8080 

# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#Banco Local Richard
spring.datasource.url = jdbc:mysql://localhost:3306/animesfree_bd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true